source.excelpasswordmanager.jar = src/,\
                                  resources/
bin.includes = plugin.xml,\
               META-INF/,\
               SharePointCaregory.png,\
               MiscCategory.png,\
               ExcelCategory.png,\
               AFUtilCategory.png,\
               excelpasswordmanager.jar,\
               lib/core-1.54.0.0.jar,\
               resources/geckodriver_linux64,\
               resources/geckodriver_macos,\
               resources/geckodriver_win64.exe,\
               SeleniumFire.png,\
               lib/bcpg-jdk18on-171.jar,\
               lib/bcprov-ext-jdk18on-171.jar,\
               lib/openkeepass-0.8.1.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/httpclient5-5.2.1.jar,\
               lib/httpcore5-5.2.jar,\
               lib/httpcore5-h2-5.2.jar,\
               lib/slf4j-api-1.7.36.jar
jre.compilation.profile = JavaSE-17
