source.excelpasswordmanager.jar = src/,\
                                  resources/
bin.includes = plugin.xml,\
               META-INF/,\
               SharePointCaregory.png,\
               ExcelCategory.png,\
               AFUtilCategory.png,\
               excelpasswordmanager.jar,\
               lib/core-1.54.0.0.jar,\
               lib/openkeepass-0.6.0.jar,\
               lib/simple-xml-2.7.1.jar,\
               resources/geckodriver_linux64,\
               resources/geckodriver_macos,\
               resources/geckodriver_win64.exe
