source.excelpasswordmanager.jar = src/,\
                                  resources/
bin.includes = plugin.xml,\
               META-INF/,\
               SharePointCaregory.png,\
               MiscCategory.png,\
               ExcelCategory.png,\
               AFUtilCategory.png,\
               excelpasswordmanager.jar,\
               lib/core-1.54.0.0.jar,\
               resources/geckodriver_linux64,\
               resources/geckodriver_macos,\
               resources/geckodriver_win64.exe,\
               SeleniumFire.png,\
               lib/json-20220320.jar,\
               lib/bcpg-jdk18on-171.jar,\
               lib/bcprov-ext-jdk18on-171.jar,\
               lib/openkeepass-0.8.1.jar,\
               lib/httpclient5-5.1.3.jar,\
               lib/httpcore5-5.1.3.jar,\
               lib/poi-5.2.3.jar,\
               lib/poi-excelant-5.2.3.jar,\
               lib/poi-ooxml-full-5.2.3.jar,\
               lib/poi-scratchpad-5.2.3.jar,\
               lib/poi-ooxml-5.2.3.jar,\
               lib/commons-codec-1.15.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-io-2.11.0.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/simple-xml-2.7.1.jar
jre.compilation.profile = JavaSE-17
