source.excelpasswordmanager.jar = src/,\
                                  resources/
bin.includes = plugin.xml,\
               META-INF/,\
               SharePointCaregory.png,\
               MiscCategory.png,\
               ExcelCategory.png,\
               AFUtilCategory.png,\
               excelpasswordmanager.jar,\
               lib/core-1.54.0.0.jar,\
               resources/geckodriver_linux64,\
               resources/geckodriver_macos,\
               resources/geckodriver_win64.exe,\
               SeleniumFire.png,\
               lib/json-20220320.jar,\
               lib/bcpg-jdk18on-171.jar,\
               lib/bcprov-ext-jdk18on-171.jar,\
               lib/openkeepass-0.8.1.jar
jre.compilation.profile = JavaSE-17
