Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExcelPasswordManager-Node extension for KNIME Workbench
Bundle-SymbolicName: org.AnotherFraudExcel.PasswordManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: excelpasswordmanager.jar,
 lib/core-1.54.0.0.jar,
 lib/openkeepass-0.6.0.jar,
 lib/simple-xml-2.7.1.jar
Bundle-Activator: org.AF.ExcelUtilities.ExcelPasswordManager.ExcelPasswordManagerNodePlugin
Bundle-Vendor: AnotherFraudExcel
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.servicemix.bundles.poi;bundle-version="3.17.1",
 org.knime.filehandling.core;bundle-version="4.2.3",
 org.knime.core.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.AnotherFraudExcel.PasswordManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

