Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExcelPasswordManager-Node extension for KNIME Workbench
Bundle-SymbolicName: org.AnotherFraudExcel.PasswordManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: excelpasswordmanager.jar,
 lib/core-1.54.0.0.jar,
 lib/openkeepass-0.6.0.jar,
 lib/simple-xml-2.7.1.jar,
 lib/bcpg-jdk15on-1.69.jar,
 lib/bcprov-jdk15on-1.69.jar
Bundle-Activator: org.AF.ExcelUtilities.ExcelPasswordManager.ExcelPasswordManagerNodePlugin
Bundle-Vendor: AnotherFraudExcel
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.2.1.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.2.1.0,5.0.0)",
 org.knime.base;bundle-version="[4.2.1.0,5.0.0)",
 org.apache.servicemix.bundles.poi;bundle-version="3.17.1",
 org.knime.filehandling.core;bundle-version="4.2.3",
 org.knime.core.util;bundle-version="5.1.4",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.10",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.9",
 org.apache.httpcomponents.fluent-hc;bundle-version="4.5.3",
 org.apache.httpcomponents.httpmime;bundle-version="4.5.4",
 org.apache.commons.codec;bundle-version="1.11.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 com.sun.jna;bundle-version="4.5.1",
 com.sun.jna.platform;bundle-version="4.5.1",
 org.json;bundle-version="20140107.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.openqa.selenium;bundle-version="3.12.0",
 org.knime.ext.seleniumdrivers.multios;bundle-version="4.3.1"
 org.json;bundle-version="20140107.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.AnotherFraudExcel.PasswordManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.AF.ExcelUtilities.ExcelPasswordManager,
 org.AF.ExcelUtilities.WriteToExcelTemplate,
 org.AF.KeepassUtilities.KeepassReader,
 org.AF.PGPUtilities.PGPDecryptor,
 org.AF.PGPUtilities.PGPEncryptor,
 org.AF.SharePointUtilities.CheckinSPFile,
 org.AF.SharePointUtilities.CheckoutSPFile,
 org.AF.SharePointUtilities.CreateSPFolder,
 org.AF.SharePointUtilities.DeleteSPFile,
 org.AF.SharePointUtilities.DeleteSPFolder,
 org.AF.SharePointUtilities.DownloadFileFromSP,
 org.AF.SharePointUtilities.GetRestAccessToken,
 org.AF.SharePointUtilities.GetRestAccessTokenAsString,
 org.AF.SharePointUtilities.GetSPListItems,
 org.AF.SharePointUtilities.ListSPFiles,
 org.AF.SharePointUtilities.MoveSPFile,
 org.AF.SharePointUtilities.UploadFileToSP,
 org.AF.SharePointUtilities.Conn.GetSharePointRestConnection,
 org.AF.SharePointUtilities.Conn.SPConnListFiles,
 org.AF.SharePointUtilities.Conn.UploadFileToSP,
 org.AF.SharePointUtilities.Conn.CheckinSPFile,
 org.AF.SharePointUtilities.Conn.CheckoutSPFile,
 org.AF.SharePointUtilities.Conn.CreateSPFolder,
 org.AF.SharePointUtilities.Conn.DeleteSPFile,
 org.AF.SharePointUtilities.Conn.DownloadFileFromSP,
 org.AF.SharePointUtilities.Conn.MoveSPFile,
 org.AF.SharePointUtilities.Conn.GetSPListItems,
 org.AF.SharePointUtilities.Conn.GetSharePointListColumns,
 org.AF.SeleniumFire.CreateFirefoxBrowserInstance,
 org.AF.SeleniumFire.GetURL,
 org.AF.SeleniumFire.Clear,
 org.AF.SeleniumFire.Click,
 org.AF.SeleniumFire.ExecuteJavaScript,
 org.AF.SeleniumFire.FindWebElement,
 org.AF.SeleniumFire.Screenshot,
 org.AF.SeleniumFire.SendKeys,
 org.AF.SeleniumFire.Submit,
 org.AF.SeleniumFire.CloseInstance,
 org.AF.SeleniumFire.GetWebElementData,
 org.AF.SeleniumFire.GetSessionData,
 org.AF.SeleniumFire.SwitchTab,
 org.AF.SeleniumFire.SwitchFrame,
 org.AF.SeleniumFire.OptionPicker
Import-Package: org.w3c.dom.events;version="3.0.0"
