Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExcelPasswordManager-Node extension for KNIME Workbench
Bundle-SymbolicName: org.AnotherFraudExcel.PasswordManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: excelpasswordmanager.jar,
 lib/core-1.54.0.0.jar,
 lib/json-20220320.jar,
 lib/bcpg-jdk18on-171.jar,
 lib/bcprov-ext-jdk18on-171.jar,
 lib/openkeepass-0.8.1.jar,
 lib/httpclient5-5.1.3.jar,
 lib/httpcore5-5.1.3.jar
Bundle-Activator: org.AF.ExcelUtilities.ExcelPasswordManager.ExcelPasswordManagerNodePlugin
Bundle-Vendor: AnotherFraudExcel
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,5.0.0)",
 org.knime.workbench.core;bundle-version="[4.2.1.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.2.1.0,5.0.0)",
 org.knime.base;bundle-version="[4.2.1.0,5.0.0)",
 com.sun.jna;bundle-version="4.5.1",
 com.sun.jna.platform;bundle-version="4.5.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.knime.ext.seleniumdrivers.multios;bundle-version="[4.3.1,5.0.0)",
 org.apache.servicemix.bundles.poi;bundle-version="4.1.2",
 org.apache.httpcomponents.fluent-hc;bundle-version="4.5.10",
 org.apache.httpcomponents.httpmime;bundle-version="4.5.10",
 org.openqa.selenium;bundle-version="3.12.0",
 org.apache.commons.codec;bundle-version="1.14.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.knime.filehandling.core;bundle-version="[4.6.0.0,5.0.0)",
 org.slf4j.api;bundle-version="1.7.30",
 org.knime.js.core;bundle-version="4.6.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.13.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.AnotherFraudExcel.PasswordManager
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.AF.ExcelUtilities.ExcelPasswordManager,
 org.AF.ExcelUtilities.WriteToExcelTemplate,
 org.AF.ExcelUtilities.WriteToExcelTemplateWithPath,
 org.AF.KeepassUtilities.KeepassReader,
 org.AF.PGPUtilities.PGPDecryptor,
 org.AF.PGPUtilities.PGPEncryptor,
 org.AF.SharePointUtilities.CheckinSPFile,
 org.AF.SharePointUtilities.CheckoutSPFile,
 org.AF.SharePointUtilities.CreateSPFolder,
 org.AF.SharePointUtilities.DeleteSPFile,
 org.AF.SharePointUtilities.DeleteSPFolder,
 org.AF.SharePointUtilities.DownloadFileFromSP,
 org.AF.SharePointUtilities.GetRestAccessToken,
 org.AF.SharePointUtilities.GetRestAccessTokenAsString,
 org.AF.SharePointUtilities.GetSPListItems,
 org.AF.SharePointUtilities.ListSPFiles,
 org.AF.SharePointUtilities.MoveSPFile,
 org.AF.SharePointUtilities.UploadFileToSP,
 org.AF.SharePointUtilities.Conn.GetSharePointRestConnection,
 org.AF.SharePointUtilities.Conn.SPConnListFiles,
 org.AF.SharePointUtilities.Conn.UploadFileToSP,
 org.AF.SharePointUtilities.Conn.CheckinSPFile,
 org.AF.SharePointUtilities.Conn.CheckoutSPFile,
 org.AF.SharePointUtilities.Conn.CreateSPFolder,
 org.AF.SharePointUtilities.Conn.DeleteSPFile,
 org.AF.SharePointUtilities.Conn.DownloadFileFromSP,
 org.AF.SharePointUtilities.Conn.MoveSPFile,
 org.AF.SharePointUtilities.Conn.GetSPListItems,
 org.AF.SharePointUtilities.Conn.GetSharePointListColumns,
 org.AF.SeleniumFire.CreateFirefoxBrowserInstance,
 org.AF.SeleniumFire.GetURL,
 org.AF.SeleniumFire.Clear,
 org.AF.SeleniumFire.Click,
 org.AF.SeleniumFire.ExecuteJavaScript,
 org.AF.SeleniumFire.FindWebElement,
 org.AF.SeleniumFire.Screenshot,
 org.AF.SeleniumFire.SendKeys,
 org.AF.SeleniumFire.SendSpecialKeys,
 org.AF.SeleniumFire.Submit,
 org.AF.SeleniumFire.CloseInstance,
 org.AF.SeleniumFire.GetWebElementData,
 org.AF.SeleniumFire.GetSessionData,
 org.AF.SeleniumFire.SwitchTab,
 org.AF.SeleniumFire.SwitchFrame,
 org.AF.SeleniumFire.OptionPicker,
 org.AF.SeleniumFire.WaitForWebElement,
 org.AF.TableUtil.GroupAll,
 org.AF.TableUtil.RegexToList,
 org.AF.ExcelUtilities.EvaluateExcelFormula,
 org.AF.TableUtil.RegexSubstring,
 org.AF.ExcelUtilities.TableToExcelCellUpdater,
 org.AF.ExcelUtilities.CopyExcelSheet,
 org.AF.TableUtil.RangeBuilder,
 org.AF.Views.TableEditWithSelection
Import-Package: org.w3c.dom.events;version="3.0.0"
