Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WriteToExcelTemplateXLSX-Node extension for KNIME Workbench
Bundle-SymbolicName: org.AnotherFraudExcel; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: writetoexceltemplatexlsx.jar,
 lib/core-1.54.0.0.jar,
 lib/openkeepass-0.6.0.jar,
 lib/simple-xml-2.7.1.jar
Bundle-Activator: org.AnotherFraudExcel.WriteToExcelTemplateXLSXNodePlugin
Bundle-Vendor: Another Fraud
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.3.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.3.0,5.0.0)",
 org.knime.base;bundle-version="[4.3.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.3.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.apache.servicemix.bundles.poi;bundle-version="3.17.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.AF.ExcelUtilities.ExcelPasswordManager,
 org.AF.ExcelUtilities.WriteToExcelTemplate,
 org.AF.KeepassUtilities.KeepassReader
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.AnotherFraudExcel



