Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WriteToExcelTemplateXLSX-Node extension for KNIME Workbench
Bundle-SymbolicName: org.AnotherFraudExcel; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: writetoexceltemplatexlsx.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-logging-1.2.jar,
 lib/curvesapi-1.04.jar,
 lib/junit-4.12.jar,
 lib/log4j-1.2.17.jar,
 lib/poi-3.17.jar,
 lib/poi-examples-3.17.jar,
 lib/poi-excelant-3.17.jar,
 lib/poi-ooxml-3.17.jar,
 lib/poi-ooxml-schemas-3.17.jar,
 lib/poi-scratchpad-3.17.jar,
 lib/xmlbeans-2.6.0.jar
Bundle-Activator: org.AnotherFraudExcel.WriteToExcelTemplateXLSXNodePlugin
Bundle-Vendor: Another Fraud
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.3.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.3.0,5.0.0)",
 org.knime.base;bundle-version="[4.3.0,5.0.0)",
 org.knime.filehandling.core;bundle-version="[4.3.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.AnotherFraudExcel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.AnotherFraudExcel

